# --- Stage 1: The Builder (Heavy Lifting) ---
FROM node:22-slim AS builder
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl

# 1. Install ALL dependencies (including dev tools like TypeScript)
COPY package.json pnpm-lock.yaml* package-lock.json* ./
RUN corepack enable && pnpm install

# 2. Copy source code and Build (Compile TS -> JS)
COPY . .
RUN npx prisma generate
RUN pnpm run build  

# --- Stage 2: The Runner (Lightweight Production) ---
FROM node:22-slim
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl

# 3. Set Production Mode (Optimizes Express/React speed)
ENV NODE_ENV=production

# 4. Copy ONLY the finished "cake" (dist folder) from the builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# 5. Start the app
EXPOSE 4000
CMD ["npm", "run", "start"]